﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*Admin Panel Code*/
.APCat {
    float: left;
    padding: 1em;
    width: 50%;
}

.APBrand {
    float: right;
    padding: 1em;
    width: 50%;
}

.APProd {
    float: left;
    padding: 1em;
    width: 50%;
}

figure {
    width: 100%;
    height: auto;
    border-radius: 4px;
    border: 2px solid #CADBEB;
    position: relative;
    padding: 48px 10px 10px
}

    figure:before {
        content: attr(data-title);
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 40px;
        text-indent: 10px;
        border-bottom: 2px solid #CADBEB;
        background: #CADBEB;
    }

/*CatList Code*/
.TableCL {
    width: 95%;
    padding: 1em;
    margin-left: 2.5%;
}

.TableHeaderCL {
    border-bottom: solid 2px;
    border-bottom-color: gray;
}

    .TableHeaderCL th {
        padding: 1em;
        padding-bottom: 0.5em;
    }

#tableBody tr {
    border-bottom: solid 1px;
    border-bottom-color: gray;
}

#tableBody td, #tableBody button {
    padding: 0.5em;
    text-align: center;
}

/*AddCat code*/
#TitleAC {
    padding: 0.5em;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 1em;
    border-bottom: solid 1px gray;
    font-weight: 600;
}

.containerAS select {
    text-align: center;
}

.containerAS input[type=text], select, textarea {
    width: 100%;
    padding: 0.8em;
    margin-top: 1em;
    border: 2px solid gray;
    border-radius: 4px;
    resize: vertical;
}

.containerAS label {
    padding: 1em;
    display: inline-block;
    text-align: left;
    font-weight: unset;
    width: 80%;
    margin-top: 1em;
}

.containerAS input[type=button] {
    margin-top: 2em;
    margin-right: 12.5%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.containerAS input[type=submit]:hover {
    background-color: #45a049;
}

.containerAS {
    border-radius: 5px;
    padding: 0.5em;
    margin-top: 1em;
    width: 80%;
    color: gray;
    margin-left: 10%;
}

.col-25 {
    float: left;
    width: 10%;
    margin-top: 6px;
    margin-left: 3em;
}

.col-75 {
    float: left;
    width: 30%;
    margin-top: 6px;
}

.col-100 {
    float: left;
    width: 73%;
    margin-top: 6px;
}

.dateAC {
    margin-top: 4.5%;
    border-radius: 4px;
    padding: 0.8em;
    width: unset;
    width: 100%;
}

.radioInputAC {
    margin: 20%;
}

/*Brand List Code*/
#tableBodyBL tr {
    border-bottom: solid 1px;
    border-bottom-color: gray;
}

#tableBodyBL td, #tableBody button {
    padding: 0.5em;
}

/*Add Brand Code*/
.dropBtn {
    background-color: #4CAF50;
    width: 100%;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-top: 1em;
}

.dropdown-content {
    display: none;
    width: 100%;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover {
    background-color: #4CAF50;
}

